<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgDesignButtonAr</class>
 <widget class="QDialog" name="DlgDesignButtonAr">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>367</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Button Design</string>
  </property>
  <widget class="QCheckBox" name="chmax">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>stop to degrade colors after their max dencity</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="thickness">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Degradation of Rectangles Button</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>75</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>290</y>
     <width>75</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>sides thickness</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chx">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>106</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>side x: step 1 or 2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chy">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>136</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>side y: step 1 or 2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chcx">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>166</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>side cx: step 1 or 2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="chcy">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>196</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>side cy: step 1 or 2</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="step1">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>110</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="step2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>255</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>increment step 1 (s/10)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>170</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>increment step 2 (s/10)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
